.fiche{
    display: flex;
}
.fiche *{
    padding: 0;
    margin: 0;
}
.fiche .illustration{
   display: flex;
   flex-flow: column;
   align-items: center;
   gap: 24px;
   padding: 1.6rem;
   background-color: #EAF0FA;
}
.fiche .illustration > figure{
    background-color: rgb(221, 57, 57);
    position: relative;
    width: 400px;
    height: 250px;
    overflow: hidden;
}

.fiche .image-grid > figure{
    position: relative;
    width: 65px;
    height: 65px;
    overflow: hidden;
}

.fiche .image-grid > figure:hover{
   border: 1px solid #EAF0FA;
   box-sizing: border-box;
   transform: scale(1.2);
}

.fiche .illustration img{
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0;
    object-fit: cover;
}

.fiche .image-grid{
    display: flex;
    gap: 12px;
    align-items: center;
}

.fiche .image-grid ion-icon{
    font-size: 3.6rem;
    color: #de6262c4;
}

.fiche .image-grid ion-icon:hover{
   transform: scale(1.3);
}

.fiche .description{
    display: flex;
    flex-flow: column;
    gap:2.2rem;
    padding: 0 1.6rem;
    max-width: 25vw;
}

.fiche .description > div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    background-color: #EAF0FA;
    color: #de6262c4;
    text-transform: uppercase;
    font-weight: 700;
}

.fiche .date, .fiche .country{
   display: flex;
   flex-flow: column;
   border-left: 6px solid  #1F324D;
   padding-left: 12px;
}

.fiche .description > div:nth-child(3){
   display: flex;
   justify-content: space-between;
}

.fiche .description h2{
    font-size: 2.441rem;
    line-height: 1.26;
    max-width: 25ch;
}

.fiche .description h3{
    font-size: 1.953rem;
    max-width: 25ch;
    margin-bottom: 0.8rem;
    border-left: 6px solid  #1F324D;
    padding-left: 12px;
    color:  #1F324D;
}

.fiche .information > div{
    display: flex;
    flex-flow: column wrap;
    max-height: 180px;
    gap: 24px;
}

.fiche .information > div > *{
    display: flex;
    flex-flow: column;
    gap: 6px;
}

.fiche .auction{
    flex: 1;
    display: flex;
    flex-flow: column;
    gap: 24px;
    padding: 24px;
    background-color: #EAF0FA;
}

.fiche .auction > div:first-child{
    display: flex;
    flex-flow: column;
   gap: 6px;
}

.fiche .auction > div:first-child > div{
    display: block;
    display: flex;
    align-items: center;
    /* padding-right: 1.6rem; */
}

.fiche .auction > div:first-child > div > *{
    flex: 1;
}

.fiche .auction > div:first-child  strong{
    text-decoration: underline;
}

.fiche .auction > div:nth-child(2){
    display: flex;
    flex-flow: column;
}

.fiche .auction > div:nth-child(2) > *{
    display: flex;
    gap: 24px;
}

.fiche .current-bid{
    display: flex;
    flex-flow: column;
    gap: 6px;
    padding-bottom: 24px;
    border-bottom: 2px solid #000;
}
.fiche .current-bid > strong{
    font-size: 1.2rem;
    font-weight: 600;
    /* color: #de6262c4; */
}
.fiche .current-bid > div:nth-child(2) >*{
    flex: 1;
}
.fiche .current-bid > div:nth-child(2){
    justify-content: space-between;
    align-items: center;
}
.fiche .current-bid > div:nth-child(2) > p{
   min-width: fit-content;
}
.fiche .current-bid > div:nth-child(2) > strong{
   font-size: 1.6rem;
   color:  #de6262c4;
}
.fiche .current-bid > div:nth-child(2)  ion-icon{
  font-size: 25px;
  vertical-align: middle;
  margin: 12px;
  color:  #de6262c4;
}
.fiche .current-bid > div:last-child{
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
}
.fiche .current-bid > div:last-child > *{
  display: flex;
  gap: 12px;
  align-items: center;
}
.fiche .current-bid > div:last-child  ion-icon{
  font-size: 24px;
}
.fiche .bid-panel {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-flow: column;
align-items: center;
  padding: 24px;
  box-shadow: 4px 4px  25px rgba(0, 0, 0, 0.122);
  border-radius: 8px;
}
.fiche .bid-panel > input{
  padding: 0.8rem;
  border: 1px solid #d9e5f8; 
  border-radius:8px;
  font-size: 1.2rem;
  color: #bc2a2a;
}
.fiche .bid-panel .btn{
    padding: 0.4rem 1.2rem;
}
.fiche .payement-solution {
    background-color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 8px;
}
.fiche .payement-solution > div{
    display: flex;
    gap: 24px;
}
.fiche .payement-solution > div>*{
    position: relative;
    width: 35px;
    height: 35px;
}
.fiche .payement-solution img{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}
.fiche .payement-solution span{
    display: block;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 12px;
}

.fiche .social-media{
   display: flex;
   flex-flow: column;
   gap: 24px;
}

.more-auction{
    margin-bottom: 4.6rem;
}



/* h3 {
    font-size: 2.441rem;
    line-height: 1.18;
    font-weight: 500;
}
   
h4 {font-size: 1.953rem;}

h5 {font-size: 1.563rem;} */